PORT=3333
NODE_ENV='production'
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = reset_password
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/modules/**/entities/**.ts
TYPEORM_MIGRATIONS = ./src/shared/infra/typeorm/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations
DATABASE_TEST = 'teste'

